@font-face {
  font-family: 'gv';
  src:  url('fonts/gv.eot?a4t1x8');
  src:  url('fonts/gv.eot?a4t1x8#iefix') format('embedded-opentype'),
    url('fonts/gv.ttf?a4t1x8') format('truetype'),
    url('fonts/gv.woff?a4t1x8') format('woff'),
    url('fonts/gv.svg?a4t1x8#gv') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gv' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gv-signup:before {
  content: "\e900";
}
.gv-login:before {
  content: "\e901";
}
